{
  "name": "git_squash_lesson",
  "version": "1.0.0",
  "description": "A bit about me.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astridlyre/git_squash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astridlyre/git_squash/issues"
  },
  "homepage": "https://github.com/astridlyre/git_squash#readme",
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
